# fiap-verdicomply

./: .gitignore  APRESENTACAO.md  CLAUDE.md  DOCUMENTACAO.md  Dockerfile  PRINTS-PIPELINE.md  README.md  RESUMO-FINAL.md  STATUS-CI-CD.md  db-connection.js  deploy-with-clean.sh  docker-compose.yml  exemplos-curl.md  healthcheck-oracle.sh  oracle-util.sh  package-lock.json  package.json  pom.xml  run-oracle-util.sh  run-tests.sh  test-bcrypt.sh
.github/workflows/: ci-cd.yml
docs/: ADR_001_EcoTrack_Auditor_atualizado.md  ADR_002_Postman_Collection.md  scripts.sql
docs/adr/: 001-conexao-oracle-fiap.md  002-utilitario-oracle-independente.md
instrucoes/: plan-correcao-testes-integracao.md  plan-implantacao-docker.md  plan-implementacao-endpoints-rest.md  plan-postman-collection.md  plan-teste-integracao.md
oracle-client/: Dockerfile
postman/: VerdiComply-Dev.postman_environment.json  auditorias_requests.json  auth_requests.json  combine_collection.js  compile_collection.sh  conformidades_requests.json  debug_format.sh  debug_format_corrigido.sh  debug_outros_endpoints.sh  health_requests.json  inicializar_normas.sh  logs_requests.json  pendencias_requests.json  preparar_ambiente_teste.sh  relatório_cobertura_endpoints.md  run_auth_tests.sh  run_final_tests.sh  run_tests.sh  run_tests_sequential.sh  test_basic_api.sh  test_conformidades_api.sh  test_curl_api.sh  verdicomply-api-collection-complete.json  verdicomply-api-collection.json  verdicomply-api-environment.json  verificar_endpoints.sh
scripts/: atualizar_normas_ambientais.sql  atualizar_schema_normas.sql  clean_schema.sql  executar_sql_no_container.sh  executar_testes.sh  inicializar_usuarios.sh  run_sql.sh  teste-api-docker.sh  tnsnames.ora
scripts/node-oracle-util/: .env  README.md  clean-schema.js  db-connection.js  index.js  package-lock.json  package.json
scripts/oracle-util/: pom.xml
scripts/oracle-util/src/main/resources/: clean_all.sql  full_init.sql
scripts/setup/: 01_create_user.sql
scripts/startup/: 01_register_service.sql
src/main/java/com/github/pablowinck/verdicomplyapi/: VerdicomplyapiApplication.java
src/main/java/com/github/pablowinck/verdicomplyapi/config/: DatabaseConfig.java  NormaAmbientalInitializer.java  OpenApiConfig.java  ProdDataInitializer.java  UtilConfig.java  WebConfig.java
src/main/java/com/github/pablowinck/verdicomplyapi/controller/: AuditoriaController.java  AuthController.java  ConformidadeController.java  FixNormaAmbientalController.java  HealthController.java  LogConformidadeController.java  NormaAmbientalController.java  NormaAmbientalDebugController.java  PendenciaController.java  RegistroController.java
src/main/java/com/github/pablowinck/verdicomplyapi/dto/: AuditoriaDTO.java  ConformidadeDTO.java  DepartamentoDTO.java  LogConformidadeDTO.java  LoginDTO.java  NormaAmbientalDTO.java  PendenciaDTO.java  RegistroDTO.java  TokenDTO.java
src/main/java/com/github/pablowinck/verdicomplyapi/exception/: GlobalExceptionHandler.java
src/main/java/com/github/pablowinck/verdicomplyapi/model/: Auditoria.java  Conformidade.java  Departamento.java  LogConformidade.java  NormaAmbiental.java  Pendencia.java  Usuario.java
src/main/java/com/github/pablowinck/verdicomplyapi/repository/: AuditoriaRepository.java  ConformidadeRepository.java  DepartamentoRepository.java  LogConformidadeRepository.java  NormaAmbientalRepository.java  PendenciaRepository.java  UsuarioRepository.java
src/main/java/com/github/pablowinck/verdicomplyapi/security/: DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/github/pablowinck/verdicomplyapi/service/: AuditoriaService.java  ConformidadeService.java  LogConformidadeService.java  PendenciaService.java  UsuarioService.java
src/main/java/com/github/pablowinck/verdicomplyapi/utils/: CreateAdminUser.java  DatabaseUtilApplication.java  OracleSchemaUtil.java
src/main/resources/: application-postgres.properties  application-prod.properties  application-util.properties  application.properties
src/main/resources/db/migration/: V1__criar_tabelas_base.sql  V2__inserir_dados_iniciais.sql  V3__criar_triggers_e_procedures.sql  V4__criar_tabela_usuarios.sql
src/main/resources/db/migration/postgresql/: V1__criar_tabelas_base.sql  V2__inserir_dados_iniciais.sql  V3__criar_triggers_e_procedures.sql  V4__criar_tabela_usuarios.sql
src/test/java/com/github/pablowinck/verdicomplyapi/: VerdicomplyapiApplicationTests.java
src/test/java/com/github/pablowinck/verdicomplyapi/config/: IntegracaoTestApplication.java  IntegracaoTestConfig.java  IntegrationTestConfig.java  TestApplication.java  TestConfig.java  TestDataInitializer.java  TestDatabaseConfig.java  TestSecurityConfig.java
src/test/java/com/github/pablowinck/verdicomplyapi/controller/: AuditoriaControllerTest.java  AuthControllerTest.java  ConformidadeControllerTest.java  LogConformidadeControllerTest.java  PendenciaControllerTest.java
src/test/java/com/github/pablowinck/verdicomplyapi/integration/: AuthControllerIT.java  AuthorizationIT.java  FluxoAutenticacaoIT.java  GerarSenhasTest.java  RegistroControllerIT.java  UsuarioRepositoryIT.java
src/test/java/com/github/pablowinck/verdicomplyapi/model/: AuditoriaTest.java  ConformidadeTest.java  DepartamentoTest.java  LogConformidadeTest.java  NormaAmbientalTest.java  PendenciaTest.java
src/test/java/com/github/pablowinck/verdicomplyapi/repository/: AuditoriaRepositoryTest.java  ConformidadeRepositoryTest.java  DepartamentoRepositoryTest.java  LogConformidadeRepositoryTest.java  NormaAmbientalRepositoryTest.java  PendenciaRepositoryTest.java
src/test/java/com/github/pablowinck/verdicomplyapi/service/: AuditoriaServiceTest.java
src/test/java/com/github/pablowinck/verdicomplyapi/util/: GeradorSenhasUtil.java
src/test/resources/: application-integracao.properties  application-test.properties  data-integracao-new.sql  data-integracao.sql  data.sql  schema-h2.sql  schema.sql
src/test/resources/db/migration/test/: V1__criar_tabelas_base.sql
(+8 files in other folders)
