# Configurações para o perfil de utilitário
spring.main.web-application-type=none

# Mesmas configurações do banco de dados do perfil de produção
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM557024
spring.datasource.password=240200
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Desabilitar o Flyway para o utilitário
spring.flyway.enabled=false

# Configurações de log para o utilitário
logging.level.org.springframework=ERROR
logging.level.com.github.pablowinck=INFO
logging.level.org.hibernate=ERROR
